SELECT 'Январь' AS 'month', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-01-01'))) AS 'days'
UNION SELECT 'Февраль', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-02-01')))
UNION SELECT 'Март', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-03-01')))
UNION SELECT 'Апрель', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-04-01')))
UNION SELECT 'Май', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-05-01')))
UNION SELECT 'Июнь', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-06-01')))
UNION SELECT 'Июль', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-07-01')))
UNION SELECT 'Август', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-08-01')))
UNION SELECT 'Сентябрь', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-09-01')))
UNION SELECT 'Октябрь', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-10-01')))
UNION SELECT 'Ноябрь', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-11-01')))
UNION SELECT 'Декабрь', EXTRACT(DAY FROM LAST_DAY(CONCAT(YEAR(CURDATE()),'-12-01')))
