<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- WC3 Validator -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" /> -->

  <!-- Favicon: https://realfavicongenerator.net/ -->
  <!-- <link rel="icon" href="/favicon.ico"> -->
  <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> --><!--180px-->
  <!-- + manifest 192 и 512-->

  <!-- SEO -->
  <title>It's not a bug - it's an undocumented feature.</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- https://ogp.me/ -->
  <meta property="og:title" content="Ops, Oh no.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:8080">
  <meta property="og:description" content="">
  <meta property="og:image" content="favicon.ico">

  <!-- WC3 Validator -->
  <!-- ClearType сглаживание для шрифтов -->
  <!-- <meta http-equiv="cleartype" content="on"> -->

  <!-- iOS (iPhone/iPod/iPad) автомотически ищет телефон и конвертирует его в ссылку -->
  <meta name="format-detection" content="telephone=no">

  <link href="/assets/css/normalize.min.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="/favicon.ico"><link href="/assets/css/main.bundle.css" rel="stylesheet"></head><body class="no-js">

<noscript>
  <strong>We're sorry but Webpack App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>

<div class="site">
  <div class="site__main">

    <header class="page-header-bar">
      <div class="page-container">
        <div class="page-header">

          <div class="page-header__navigation">
            <!-- Start: Burger -->
            <div id="navigation" class="navigation">
              <input type="checkbox" id="navigation__state-control" name="navigation__state-control" class="navigation__state-control" checked="false">
              <script>document.getElementById('navigation__state-control').checked = false;</script>
              <label class="navigation__button navigation__button--burger" role="button" aria-controls="navigation__panel" aria-expanded="false" aria-label="Открыть меню" for="navigation__state-control" tabindex="0">
                <span></span>
              </label>
              <nav id="navigation__panel" class="navigation__panel navigation__panel--left" data-visible="hidden">
                <label class="navigation__button navigation__button--close" role="button" aria-controls="navigation__panel" aria-expanded="false" aria-label="Закрыть меню" for="navigation__state-control" tabindex="0">
                  <span></span>
                </label>
                <ul class="navigation__list">
                  <li class="navigation__item focus-visible"><a href="/" class="navigation__link">Главная</a></li>
                  <li class="navigation__item focus-visible"><a href="/grid.html" class="navigation__link">Сетка</a></li>
                  <li class="navigation__item focus-visible"><a href="/forms.html" class="navigation__link">Формы</a></li>
                  <li class="navigation__item focus-visible"><a href="/debug.html" class="navigation__link">Отладка</a></li>
                </ul>
              </nav>
            </div>
            <!-- End: Burger -->
          </div>

          <div class="page-header__logo js-menu-inert">
            <a class="logo" href="/">
              <img alt="logo" loading="lazy" width="26" height="29" src="/images/sword.png">
            </a>
          </div>

          <div class="page-header__search js-menu-inert">search</div>

        </div>
      </div>
    </header>

    <main class="page-content js-menu-inert">
      <div class="page-container">

        <form class="custom" action="#" enctype="multipart/form-data" method="get" autocomplete="off">

          <!-- Select -->
          <p>
            <label for="country" class="form-title">Страна:</label>
            <select name="country" id="country">
              <option value="Выберите страну" selected="selected">Выберите страну</option>
              <option value="1">Страна 1</option>
              <option value="2">Страна 2</option>
              <option value="3">Страна 3</option>
              <option value="4">Страна 4</option>
            </select>
          </p>
          <p>
            <label for="region" class="form-title">Регион</label>
            <select name="region" id="region">
              <option value="Выберите регион" selected="selected">Выберите регион</option>
              <option value="1">Регион 1</option>
              <option value="2">Регион 2</option>
              <option value="3">Регион 3</option>
              <option value="4">Регион 4</option>
            </select>
          </p>

          <!-- Radio button -->
          <fieldset>
            <legend class="require">Выберите фрукт:</legend>
            <ul>
              <li>
                <input type="radio" id="test1" name="radio-group" checked>
                <label for="test1">Apple</label>
              </li>
              <li>
                <input type="radio" id="test2" name="radio-group">
                <label for="test2">Peach</label>
              </li>
              <li>
                <input type="radio" id="test4" name="radio-group" disabled>
                <label for="test4">Orange Disabled</label>
              </li>
            </ul>
          </fieldset>

          <!-- Checkbox -->
          <fieldset>
            <legend>Выберите фрукты:</legend>
            <ul>
              <li>
                <input type="checkbox" id="test11" name="test11" checked>
                <label for="test11">Apple</label>
              </li>
              <li>
                <input type="checkbox" id="test12" name="test12">
                <label for="test12">Peach</label>
              </li>
              <li>
                <input type="checkbox" id="test13" name="test13" disabled>
                <label for="test13">Orange Disabled</label>
              </li>
            </ul>
          </fieldset>

          <!-- Other -->
          <p class="hidden">
            <input type="button">
            <input type="checkbox">
            <input type="color">
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="file">
            <input type="hidden">
            <input type="image">
            <input type="month">
            <input type="number">
            <input type="password">
            <input type="range">
            <input type="reset">
            <input type="search">
            <input type="submit">
            <input type="tel">
            <input type="text">
            <input type="time">
            <input type="url">
            <input type="week">
          </p>

        </form>

      </div>
    </main>
  </div>
  <div class="site__footer js-menu-inert">
    <footer class="page-footer">
      <div class="page-container">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/blocks.html">Блоки</a></li>
          <li><a href="/forms.html">Формы</a></li>
          <li><a href="/debug.html">Отладка</a></li>
        </ul>
        <ul>
          <li><a href="tel:+74951001010">+7 (495) 100 1010</a></li>
          <li><a href="mailto:mail@mail.org?subject=subject&body=text&cc=admin@mail.ru">admin@mail.ru</a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>
<script defer src="/assets/js/main.bundle.js"></script></body></html>
