<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- WC3 Validator -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" /> -->

  <!-- Favicon: https://realfavicongenerator.net/ -->
  <!-- <link rel="icon" href="/favicon.ico"> -->
  <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> --><!--180px-->
  <!-- + manifest 192 и 512-->

  <!-- SEO -->
  <title>It's not a bug - it's an undocumented feature.</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- https://ogp.me/ -->
  <meta property="og:title" content="Ops, Oh no.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:8080">
  <meta property="og:description" content="">
  <meta property="og:image" content="favicon.ico">

  <!-- WC3 Validator -->
  <!-- ClearType сглаживание для шрифтов -->
  <!-- <meta http-equiv="cleartype" content="on"> -->

  <!-- iOS (iPhone/iPod/iPad) автомотически ищет телефон и конвертирует его в ссылку -->
  <meta name="format-detection" content="telephone=no">

  <link href="/assets/css/normalize.min.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="/favicon.ico"><link href="/assets/css/main.bundle.css" rel="stylesheet"></head><body class="no-js">

<noscript>
  <strong>We're sorry but Webpack App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>

<div class="site">
  <div class="site__main">

    <header class="page-header-bar">
      <div class="page-container">
        <div class="page-header">

          <div class="page-header__navigation">
            <!-- Start: Burger -->
            <div id="navigation" class="navigation">
              <input type="checkbox" id="navigation__state-control" name="navigation__state-control" class="navigation__state-control" checked="false">
              <script>document.getElementById('navigation__state-control').checked = false;</script>
              <label class="navigation__button navigation__button--burger" role="button" aria-controls="navigation__panel" aria-expanded="false" aria-label="Открыть меню" for="navigation__state-control" tabindex="0">
                <span></span>
              </label>
              <nav id="navigation__panel" class="navigation__panel navigation__panel--left" data-visible="hidden">
                <label class="navigation__button navigation__button--close" role="button" aria-controls="navigation__panel" aria-expanded="false" aria-label="Закрыть меню" for="navigation__state-control" tabindex="0">
                  <span></span>
                </label>
                <ul class="navigation__list">
                  <li class="navigation__item focus-visible"><a href="/" class="navigation__link">Главная</a></li>
                  <li class="navigation__item focus-visible"><a href="/grid.html" class="navigation__link">Сетка</a></li>
                  <li class="navigation__item focus-visible"><a href="/forms.html" class="navigation__link">Формы</a></li>
                  <li class="navigation__item focus-visible"><a href="/debug.html" class="navigation__link">Отладка</a></li>
                </ul>
              </nav>
            </div>
            <!-- End: Burger -->
          </div>

          <div class="page-header__logo js-menu-inert">
            <a class="logo" href="/">
              <img alt="logo" loading="lazy" width="26" height="29" src="/images/sword.png">
            </a>
          </div>

          <div class="page-header__search js-menu-inert">search</div>

        </div>
      </div>
    </header>

    <main class="page-content js-menu-inert">
      <div class="page-container">
          <header>
            <h1>Контейнер и Сетка</h1>
          </header>
      </div>
    </main>

    <div class="page-container js-menu-inert">
      <div style="background-color: orchid;">
        .container
      </div>
    </div>

    <div class="grid debug-colors-3 js-menu-inert">

      <div class="row">
        <div class="col-md-6">
          <div>Solo 1</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div>1</div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div>2</div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div>3</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div>MD: col 3</div>
        </div>
        <div class="col-md-9">
          <div>MD: col 9</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div>SM: col 6<br/>MD: col 3</div>
        </div>
        <div class="col-sm-6 col-md-9">
          <div>SM: col 6<br/>MD: col 9</div>
        </div>
      </div>
    </div>

  </div>
  <div class="site__footer js-menu-inert">
    <footer class="page-footer">
      <div class="page-container">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/blocks.html">Блоки</a></li>
          <li><a href="/forms.html">Формы</a></li>
          <li><a href="/debug.html">Отладка</a></li>
        </ul>
        <ul>
          <li><a href="tel:+74951001010">+7 (495) 100 1010</a></li>
          <li><a href="mailto:mail@mail.org?subject=subject&body=text&cc=admin@mail.ru">admin@mail.ru</a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>
<script defer src="/assets/js/main.bundle.js"></script></body></html>
