@charset "UTF-8";
@use 'sass:list';

.hide {
  @include hide;
}

$each-count: 0;
@each $bp, $width in $breakpoints {
  $each-count: $each-count + 1;
  @if list.length($breakpoints) != $each-count {
    .hide-#{$bp} {
      display: none;
    }
  }
}

$last-breakpoint: false;
@each $bp, $width in $breakpoints {
  @include media($width) {
    @if $last-breakpoint {
      .hide-#{$last-breakpoint} {
        display: block;
      }
    }
  }
  $last-breakpoint: $bp;
}

// .hide-#{$last-breakpoint} {
//   display: hide;
// }
// // hide-br
// @each $bp, $width in $breakpoints {

//   .hide-br-#{$bp} {

//     @include hide-br($bp);

//   }

// }

// // Прячет элемент на странице, но он доступен на screen reader'ах
// .visually-hidden:not(:focus):not(:active) {
//   @include visually-hidden();
// }


// // Не уверен что нужны эти классы может хватит mixins
// // Прячет элемент на странице
// .hidden {
//   @include hidden();
// }

// // Показывает элемент на странице
// .visible {
//   @include visible();
// }
