{
  "name": "js-plugin-template",
  "version": "0.3.0",
  "description": "JavaScript Plugin Template",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "jsdelivr": "dist/umd/index.js",
  "unpkg": "dist/umd/index.js",
  "module": "dist/es/index.js",
  "files": [
    "dist/",
    "src/",
    "LICENSE"
  ],
  "scripts": {
    "server": "browser-sync start --server './build' --port 9000 --files './build'",
    "serve": "cross-env NODE_ENV=development BUILD=development rollup --config ./tasks/rollup.config.dev.js --watch & npm run server",
    "build": "cross-env NODE_ENV=production BUILD=production rollup --config ./tasks/rollup.config.prod.js",
    "clean": "rm -rf ./dist && rm -rf ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R00T80Y/js-plugin-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R00T80Y/js-plugin-template/issues"
  },
  "homepage": "https://github.com/R00T80Y/js-plugin-template#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "browser-sync": "^2.27.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "postcss": "^8.4.7",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-preset-env": "^7.4.1",
    "rollup": "^2.68.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.2.10",
    "sass": "^1.49.9"
  }
}
