@charset "UTF-8";

// ---------------------------------------------------------- //
// Содержание
//  1. Flex блок с отступами(IE11)
// ---------------------------------------------------------- //


// ---------------------------------------------------------- //
// 1.1 Flex блок с отступами(IE11)
// ---------------------------------------------------------- //
@mixin flex-gap($indent:16px) {

  $indent: $indent * 0.5;

  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;

  display: flex;

  // Отрицательный margin у блока
  margin-left: -#{$indent};
  margin-right: -#{$indent};

  & > * {
    // Отступы для элементов блока
    padding-left: #{$indent};
    padding-right: #{$indent};
  }

}
