@charset "UTF-8";

@mixin hide {
  display: none;
  // height: 0px;
  // width: 0px;
  // position: absolute;
  // left: -9999px;
}

@mixin hide-br($bp) {

  br {

    display: none;

    @include bp($bp) {

      display: inline;

    }

  }

}

@mixin visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@mixin hidden() {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}

@mixin visible() {
  visibility: visible;
  position: static;
  text-indent: 0px;
}
