@charset "UTF-8";

@use "sass:math";

// Контейнер
@mixin grid-container {

  margin: 0 auto;
  max-width: $grid-container-max-width;
  padding-left: calc($grid-container-gap + $grid-gap-side);
  padding-right: calc($grid-container-gap + $grid-gap-side);

}

// Ряд
@mixin row {

  display: flex;
  flex-wrap: wrap;
  margin-left: -$grid-gap;
  margin-right: -$grid-gap;

  > * {

    width: 100%;
    max-width: 100%;
    margin-top: $grid-indent;
    margin-left: $grid-gap-side;
    margin-right: $grid-gap-side;

  }

}

// Колонка
@mixin col($size) {

  flex: 0 0 auto;
  width: calc(#{percentage(math.div($size, $grid-columns))} - #{$grid-gap});

}
