@charset "UTF-8";

// ---------------------------------------------------------- //
// 1. Контейнер
// ---------------------------------------------------------- //
$grid-container-max-width: $container-max-width !default;
$grid-container-gap: $container-gap !default;


// ---------------------------------------------------------- //
// 2. Сетка
// ---------------------------------------------------------- //
$grid-columns: 12 !default;
$grid-gap: $container-gap !default;
$grid-indent: $grid-gap !default;
$grid-gap-side: $grid-gap * .5 !default;
