@charset "UTF-8";
.container-outer {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1152px;
}

.container-inner {
  padding: 0 4vw;
}

.grid {
  margin: 0 auto;
  max-width: 1152px;
  padding-left: calc(4vw + 10px);
  padding-right: calc(4vw + 10px);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
.row > * {
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.row .row {
  margin-left: -10px;
  margin-right: -10px;
}

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}

.col-1 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(8.3333333333% - 20px);
}

.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(16.6666666667% - 20px);
}

.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(25% - 20px);
}

.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(33.3333333333% - 20px);
}

.col-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(41.6666666667% - 20px);
}

.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(50% - 20px);
}

.col-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(58.3333333333% - 20px);
}

.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(66.6666666667% - 20px);
}

.col-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(75% - 20px);
}

.col-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(83.3333333333% - 20px);
}

.col-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(91.6666666667% - 20px);
}

.col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: calc(100% - 20px);
}
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
.hide {
  display: none;
}
.hide-br-xs br {
  display: none;
}

.hide-br-sm br {
  display: none;
}

.hide-br-md br {
  display: none;
}

.hide-br-lg br {
  display: none;
}

.hide-br-xl br {
  display: none;
}

.hide-br-xll br {
  display: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}

.visible {
  visibility: visible;
  position: static;
  text-indent: 0px;
}

:root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html,
body {
  min-height: 100vh;
}
img,
picture,
video,
canvas,
svg {
  border-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

@supports (image-rendering) {
  img {
    -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-pixelated;
        image-rendering: pixelated;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  word-wrap: break-word;
}

body {
  font-style: normal;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  font-smooth: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
}

html,
body {
  background-color: #ffffff;
}

:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 3px rgba(83, 202, 255, 0.4);
          box-shadow: 0 0 0 3px rgba(83, 202, 255, 0.4);
}
:focus::-webkit-input-placeholder {
  opacity: 0;
}
:focus::-moz-placeholder {
  opacity: 0;
}
:focus:-ms-input-placeholder {
  opacity: 0;
}
:focus::-ms-input-placeholder {
  opacity: 0;
}
:focus::placeholder {
  opacity: 0;
}

::-moz-selection {
  background-color: rgba(1, 206, 75, 0.2);
  color: #000;
  text-shadow: none;
}

::selection {
  background-color: rgba(1, 206, 75, 0.2);
  color: #000;
  text-shadow: none;
}

::-moz-selection {
  background-color: rgba(1, 206, 75, 0.2);
  color: #000;
  text-shadow: none;
}

::-o-selection {
  background-color: rgba(1, 206, 75, 0.2);
  color: #000;
  text-shadow: none;
}

::-ms-selection {
  background-color: rgba(1, 206, 75, 0.2);
  color: #000;
  text-shadow: none;
}

::-webkit-selection {
  background-color: rgba(1, 206, 75, 0.2);
  color: #000;
  text-shadow: none;
}

body.js-resize-animation-stopper * {
  -webkit-animation: none !important;
          animation: none !important;
  -webkit-transition: none !important;
  transition: none !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* html .clearfix {
  zoom: 1;
}

*:first-child + html .clearfix {
  zoom: 1;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

html::-webkit-scrollbar-thumb {
  border-radius: 16px;
}

html {
  scrollbar-color: #bbb #f1f1f1;
}

html::-webkit-scrollbar-thumb {
  background: #bbb;
}

html::-webkit-scrollbar-track {
  background: #f1f1f1;
}

@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-SemiBoldItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-SemiBoldItalic.woff) format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-ThinItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-ThinItalic.woff) format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Thin.woff2) format("woff2"), url(/assets/fonts/Montserrat-Thin.woff) format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-SemiBold.woff2) format("woff2"), url(/assets/fonts/Montserrat-SemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-MediumItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-MediumItalic.woff) format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Regular.woff2) format("woff2"), url(/assets/fonts/Montserrat-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-LightItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-LightItalic.woff) format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Medium.woff2) format("woff2"), url(/assets/fonts/Montserrat-Medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Light.woff2) format("woff2"), url(/assets/fonts/Montserrat-Light.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Italic.woff2) format("woff2"), url(/assets/fonts/Montserrat-Italic.woff) format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-ExtraLightItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-ExtraLightItalic.woff) format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-ExtraLight.woff2) format("woff2"), url(/assets/fonts/Montserrat-ExtraLight.woff) format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-ExtraBoldItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-ExtraBoldItalic.woff) format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-ExtraBold.woff2) format("woff2"), url(/assets/fonts/Montserrat-ExtraBold.woff) format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Bold.woff2) format("woff2"), url(/assets/fonts/Montserrat-Bold.woff) format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-BoldItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-BoldItalic.woff) format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-BlackItalic.woff2) format("woff2"), url(/assets/fonts/Montserrat-BlackItalic.woff) format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url(/assets/fonts/Montserrat-Black.woff2) format("woff2"), url(/assets/fonts/Montserrat-Black.woff) format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:root {
  font-size: 1em;
}
h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4,
h5,
h6 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
}

body {
  line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 0;
}

h1,
h2 {
  line-height: 1em;
}

h3,
h4 {
  line-height: 1em;
}

h5,
h6 {
  line-height: 1em;
}

p {
  margin: 1em 0 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1,
h2 {
  font-weight: 700;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  color: #01ce4b;
  text-decoration: none;
  border-bottom: 1px solid rgba(1, 206, 75, 0.3);
}
a:hover {
  color: #018731;
  border-bottom: 1px solid rgba(1, 135, 49, 0.5);
}

body {
  color: #222528;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
}

table {
  margin: 1em 0 0 0;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  border-collapse: collapse;
  border-spacing: 0;
}
table td, table th {
  padding: 0.5rem;
  text-align: left;
  vertical-align: top;
}
table thead th {
  vertical-align: bottom;
}

table td, table th {
  border-bottom: 1px solid #dadddf;
}
table thead th {
  border-bottom: 2px solid #dadddf;
}

ul {
  margin: 1em 0 0;
  padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

li {
  padding-left: 0.1em;
}

ul,
ol {
  max-width: 100%;
}

ul {
  list-style: circle;
}

ol {
  list-style: decimal;
}

dl {
  margin: 1em 0 0;
}

dt,
dd {
  margin: 0;
}

dt {
  font-weight: 600;
}

small, .small {
  font-size: 0.8125em;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

hr {
  margin: 1em 0 0;
  border-bottom: 0.0625rem solid #dadddf;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

form.custom p label,
form.custom fieldset legend {
  position: relative;
  display: inline-block;
  margin-right: 1em;
  font-weight: 600;
}
form.custom p label.require::after,
form.custom fieldset legend.require::after {
  content: "*";
  display: block;
  position: absolute;
  top: -5px;
  right: -8px;
  color: #dc3545;
}

form.custom [type=text],
form.custom [type=password],
form.custom [type=email],
form.custom [type=tel],
form.custom [type=search],
form.custom [type=url],
form.custom [type=number],
form.custom [type=date],
form.custom [type=datetime-local],
form.custom [type=week],
form.custom [type=month],
form.custom [type=time],
form.custom textarea {
  width: 100%;
}
form.custom [type=text]:focus,
form.custom [type=password]:focus,
form.custom [type=email]:focus,
form.custom [type=tel]:focus,
form.custom [type=search]:focus,
form.custom [type=url]:focus,
form.custom [type=number]:focus,
form.custom [type=date]:focus,
form.custom [type=datetime-local]:focus,
form.custom [type=week]:focus,
form.custom [type=month]:focus,
form.custom [type=time]:focus,
form.custom textarea:focus {
  outline: none;
}
form.custom textarea {
  resize: vertical;
}

form.custom [type=text],
form.custom [type=password],
form.custom [type=email],
form.custom [type=tel],
form.custom [type=search],
form.custom [type=url],
form.custom [type=number],
form.custom [type=date],
form.custom [type=datetime-local],
form.custom [type=week],
form.custom [type=month],
form.custom [type=time],
form.custom textarea {
  margin-top: 0.1em;
  padding: 0.4em 0.6em;
}
form.custom textarea {
  line-height: 1.6em;
}

form.custom [type=text],
form.custom [type=password],
form.custom [type=email],
form.custom [type=tel],
form.custom [type=search],
form.custom [type=url],
form.custom [type=number],
form.custom [type=date],
form.custom [type=datetime-local],
form.custom [type=week],
form.custom [type=month],
form.custom [type=time],
form.custom textarea {
  color: #222528;
  border: 1px solid #dadddf;
}
form.custom [type=text]:focus,
form.custom [type=password]:focus,
form.custom [type=email]:focus,
form.custom [type=tel]:focus,
form.custom [type=search]:focus,
form.custom [type=url]:focus,
form.custom [type=number]:focus,
form.custom [type=date]:focus,
form.custom [type=datetime-local]:focus,
form.custom [type=week]:focus,
form.custom [type=month]:focus,
form.custom [type=time]:focus,
form.custom textarea:focus {
  border-color: #01ce4b !important;
}
form.custom [type=text]::-webkit-input-placeholder, form.custom [type=password]::-webkit-input-placeholder, form.custom [type=email]::-webkit-input-placeholder, form.custom [type=tel]::-webkit-input-placeholder, form.custom [type=search]::-webkit-input-placeholder, form.custom [type=url]::-webkit-input-placeholder, form.custom [type=number]::-webkit-input-placeholder, form.custom [type=date]::-webkit-input-placeholder, form.custom [type=datetime-local]::-webkit-input-placeholder, form.custom [type=week]::-webkit-input-placeholder, form.custom [type=month]::-webkit-input-placeholder, form.custom [type=time]::-webkit-input-placeholder, form.custom textarea::-webkit-input-placeholder {
  opacity: 0.25;
}
form.custom [type=text]::-moz-placeholder, form.custom [type=password]::-moz-placeholder, form.custom [type=email]::-moz-placeholder, form.custom [type=tel]::-moz-placeholder, form.custom [type=search]::-moz-placeholder, form.custom [type=url]::-moz-placeholder, form.custom [type=number]::-moz-placeholder, form.custom [type=date]::-moz-placeholder, form.custom [type=datetime-local]::-moz-placeholder, form.custom [type=week]::-moz-placeholder, form.custom [type=month]::-moz-placeholder, form.custom [type=time]::-moz-placeholder, form.custom textarea::-moz-placeholder {
  opacity: 0.25;
}
form.custom [type=text]:-ms-input-placeholder, form.custom [type=password]:-ms-input-placeholder, form.custom [type=email]:-ms-input-placeholder, form.custom [type=tel]:-ms-input-placeholder, form.custom [type=search]:-ms-input-placeholder, form.custom [type=url]:-ms-input-placeholder, form.custom [type=number]:-ms-input-placeholder, form.custom [type=date]:-ms-input-placeholder, form.custom [type=datetime-local]:-ms-input-placeholder, form.custom [type=week]:-ms-input-placeholder, form.custom [type=month]:-ms-input-placeholder, form.custom [type=time]:-ms-input-placeholder, form.custom textarea:-ms-input-placeholder {
  opacity: 0.25;
}
form.custom [type=text]::-ms-input-placeholder, form.custom [type=password]::-ms-input-placeholder, form.custom [type=email]::-ms-input-placeholder, form.custom [type=tel]::-ms-input-placeholder, form.custom [type=search]::-ms-input-placeholder, form.custom [type=url]::-ms-input-placeholder, form.custom [type=number]::-ms-input-placeholder, form.custom [type=date]::-ms-input-placeholder, form.custom [type=datetime-local]::-ms-input-placeholder, form.custom [type=week]::-ms-input-placeholder, form.custom [type=month]::-ms-input-placeholder, form.custom [type=time]::-ms-input-placeholder, form.custom textarea::-ms-input-placeholder {
  opacity: 0.25;
}
form.custom [type=text]::placeholder,
form.custom [type=password]::placeholder,
form.custom [type=email]::placeholder,
form.custom [type=tel]::placeholder,
form.custom [type=search]::placeholder,
form.custom [type=url]::placeholder,
form.custom [type=number]::placeholder,
form.custom [type=date]::placeholder,
form.custom [type=datetime-local]::placeholder,
form.custom [type=week]::placeholder,
form.custom [type=month]::placeholder,
form.custom [type=time]::placeholder,
form.custom textarea::placeholder {
  opacity: 0.25;
}

form.custom button,
form.custom [type=button],
form.custom [type=reset],
form.custom [type=submit],
a.button,
.button {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  overflow: visible;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  font-size: inherit;
  line-height: 0;
}
form.custom button:focus,
form.custom [type=button]:focus,
form.custom [type=reset]:focus,
form.custom [type=submit]:focus,
a.button:focus,
.button:focus {
  outline: none;
}
form.custom button.disabled, form.custom button:disabled,
form.custom [type=button].disabled,
form.custom [type=button]:disabled,
form.custom [type=reset].disabled,
form.custom [type=reset]:disabled,
form.custom [type=submit].disabled,
form.custom [type=submit]:disabled,
a.button.disabled,
a.button:disabled,
.button.disabled,
.button:disabled {
  cursor: not-allowed;
}

a.button,
.button {
  border: none;
  text-decoration: none;
}

form.custom button,
form.custom [type=button],
form.custom [type=reset],
form.custom [type=submit],
a.button,
.button {
  margin-top: 0.1em;
  padding: 1.25em 1.25em;
}

form.custom button,
form.custom [type=button],
form.custom [type=reset],
form.custom [type=submit],
a.button,
.button {
  border: 2px solid #01ce4b;
  border-radius: 0.25rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 0.15s ease;
  transition: -webkit-transform 0.15s ease;
  transition: transform 0.15s ease;
  transition: transform 0.15s ease, -webkit-transform 0.15s ease;
  color: #fff;
  background-color: #01ce4b;
}
form.custom button:hover:not(:disabled), form.custom button:focus:not(:disabled), form.custom button:active:not(:disabled),
form.custom [type=button]:hover:not(:disabled),
form.custom [type=button]:focus:not(:disabled),
form.custom [type=button]:active:not(:disabled),
form.custom [type=reset]:hover:not(:disabled),
form.custom [type=reset]:focus:not(:disabled),
form.custom [type=reset]:active:not(:disabled),
form.custom [type=submit]:hover:not(:disabled),
form.custom [type=submit]:focus:not(:disabled),
form.custom [type=submit]:active:not(:disabled),
a.button:hover:not(:disabled),
a.button:focus:not(:disabled),
a.button:active:not(:disabled),
.button:hover:not(:disabled),
.button:focus:not(:disabled),
.button:active:not(:disabled) {
  color: #fff;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  border-color: #08cf50;
  background-color: #08cf50;
}
form.custom button.disabled, form.custom button:disabled,
form.custom [type=button].disabled,
form.custom [type=button]:disabled,
form.custom [type=reset].disabled,
form.custom [type=reset]:disabled,
form.custom [type=submit].disabled,
form.custom [type=submit]:disabled,
a.button.disabled,
a.button:disabled,
.button.disabled,
.button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
form.custom button.secondary,
form.custom [type=button].secondary,
form.custom [type=reset].secondary,
form.custom [type=submit].secondary,
a.button.secondary,
.button.secondary {
  border-color: rgba(255, 255, 255, 0.1);
  color: #01ce4b;
  background-color: #1E252B;
}
form.custom button.secondary:hover:not(:disabled),
form.custom [type=button].secondary:hover:not(:disabled),
form.custom [type=reset].secondary:hover:not(:disabled),
form.custom [type=submit].secondary:hover:not(:disabled),
a.button.secondary:hover:not(:disabled),
.button.secondary:hover:not(:disabled) {
  border-color: rgba(255, 255, 255, 0.2);
  color: #08cf50;
  background-color: #1E252B;
}

form.custom [type=radio]:checked,
form.custom [type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
}
form.custom [type=radio]:checked + label,
form.custom [type=radio]:not(:checked) + label {
  position: relative;
  padding-left: 1.5em;
  cursor: pointer;
  line-height: 1;
  display: inline-block;
}
form.custom [type=radio]:checked + label:before, form.custom [type=radio]:checked + label:after,
form.custom [type=radio]:not(:checked) + label:before,
form.custom [type=radio]:not(:checked) + label:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
}
form.custom [type=radio]:checked + label:before,
form.custom [type=radio]:not(:checked) + label:before {
  left: 0;
  top: 50%;
  margin-top: -0.5em;
  width: 1em;
  height: 1em;
}
form.custom [type=radio]:checked + label:after,
form.custom [type=radio]:not(:checked) + label:after {
  left: 0.5em;
  top: 50%;
  margin-left: calc((-1em + 4px) / 2);
  margin-top: calc((-1em + 4px) / 2);
  width: calc(1em - 4px);
  height: calc(1em - 4px);
}
form.custom [type=radio]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}
form.custom [type=radio]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
form.custom [type=radio]:disabled + label {
  cursor: not-allowed;
}

form.custom [type=radio] + label:before {
  border: 1px solid #dadddf;
  background: #fff;
}
form.custom [type=radio] + label:after {
  background: #01ce4b;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
form.custom [type=radio]:focus + label:before {
  outline: none;
  -webkit-box-shadow: 0 0 0 3px rgba(83, 202, 255, 0.4);
          box-shadow: 0 0 0 3px rgba(83, 202, 255, 0.4);
}
form.custom [type=radio]:checked + label:before {
  border-color: #01ce4b;
}
form.custom [type=radio]:disabled + label {
  opacity: 0.3;
}

form.custom [type=checkbox]:checked,
form.custom [type=checkbox]:not(:checked) {
  position: absolute;
  left: -9999px;
}
form.custom [type=checkbox]:checked + label,
form.custom [type=checkbox]:not(:checked) + label {
  position: relative;
  padding-left: 1.5em;
  cursor: pointer;
  line-height: 1.25em;
  display: inline-block;
}
form.custom [type=checkbox]:checked + label:before, form.custom [type=checkbox]:checked + label:after,
form.custom [type=checkbox]:not(:checked) + label:before,
form.custom [type=checkbox]:not(:checked) + label:after {
  content: "";
  position: absolute;
}
form.custom [type=checkbox]:checked + label:before,
form.custom [type=checkbox]:not(:checked) + label:before {
  left: 0;
  top: 50%;
  margin-top: -0.5em;
  width: 1em;
  height: 1em;
}
form.custom [type=checkbox]:checked + label:after,
form.custom [type=checkbox]:not(:checked) + label:after {
  left: 0.5em;
  top: 50%;
  margin-top: -0.4em;
  margin-left: -0.2em;
  width: 0.4em;
  height: 0.7em;
  border-style: solid;
  border-width: 0px 0.2em 0.2em 0px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
form.custom [type=checkbox]:not(:checked) + label:after {
  opacity: 0;
}
form.custom [type=checkbox]:checked + label:after {
  opacity: 1;
}
form.custom [type=checkbox]:disabled + label {
  cursor: not-allowed;
}

form.custom [type=checkbox]:checked + label:before,
form.custom [type=checkbox]:not(:checked) + label:before {
  border: 1px solid #dadddf;
  background: #fff;
}
form.custom [type=checkbox]:checked + label:after,
form.custom [type=checkbox]:not(:checked) + label:after {
  border-color: #01ce4b;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
form.custom [type=checkbox]:focus + label:before {
  outline: none;
  -webkit-box-shadow: 0 0 0 3px rgba(83, 202, 255, 0.4);
          box-shadow: 0 0 0 3px rgba(83, 202, 255, 0.4);
}
form.custom [type=checkbox]:checked + label:before {
  border-color: #01ce4b;
}
form.custom [type=checkbox]:disabled + label {
  opacity: 0.3;
}

form.custom {
  margin: 2em 0 0 0;
  color: #222528;
}
form.custom fieldset, form.custom p {
  margin: 1em 0 0 0;
  padding: 0;
}
form.custom fieldset ul, form.custom p ul {
  margin: 0;
  padding: 0;
  margin-top: 0.1em;
}
form.custom fieldset ul li, form.custom p ul li {
  list-style: none;
}
form.custom fieldset {
  border: none;
}

.site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 100vh;
}
.site__main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.site__footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.debug-colors {
  outline: 1px dashed rgba(0, 0, 0, 0.2);
  background-color: #e1e1e1;
}

.debug-colors-2 {
  outline: 1px dashed rgba(0, 0, 0, 0.2);
  background-color: #e1e1e1;
}
.debug-colors-2 > * {
  background-color: orchid;
}

.debug-colors-3 {
  outline: 1px dashed rgba(0, 0, 0, 0.2);
}
.debug-colors-3 > * {
  background-color: #e1e1e1;
}
.debug-colors-3 > * > * {
  background-color: orchid;
}
.container-table__row {
  margin-top: 1rem;
  border-spacing: 1em 0;
}
.container-table__cell {
  padding: 1em;
  margin-top: 1rem;
}

.container-table {
  border: 1px dashed rgba(0, 0, 0, 0.2);
}
.container-table__cell {
  background-color: #e1e1e1;
}

.flex-01 {
  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
}
.flex-01 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.flex-02 {
  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.flex-02 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.flex-03 {
  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.flex-03 > * {
  padding-left: 4px;
  padding-right: 4px;
}

.flex-04 {
  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
}
.flex-04 > * {
  padding-left: 4px;
  padding-right: 4px;
}
.flex-04 > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.flex-10 {
  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.flex-10 > * {
  padding-left: 4px;
  padding-right: 4px;
}
.flex-10 > * {
  width: 50%;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.flex-20 {
  /* Размеры нельзя задавать */
  width: auto;
  max-width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.flex-20 > * {
  padding-left: 4px;
  padding-right: 4px;
}
.flex-20 > * {
  width: 33.3333333333%;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.debug-colors {
  outline: 1px dashed rgba(0, 0, 0, 0.2);
  background-color: #e1e1e1;
}

.debug-colors-2 {
  outline: 1px dashed rgba(0, 0, 0, 0.2);
  background-color: #e1e1e1;
}
.debug-colors-2 > * {
  background-color: orchid;
}

.debug-colors-3 {
  outline: 1px dashed rgba(0, 0, 0, 0.2);
}
.debug-colors-3 > * {
  background-color: #e1e1e1;
}
.debug-colors-3 > * > * {
  background-color: orchid;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.navigation {
  position: relative;
}
.navigation__state-control {
  display: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  opacity: 0;
}
.navigation__state-control:checked ~ .navigation__panel {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}
.navigation__panel {
  visibility: hidden;
  display: block;
  position: fixed;
  top: 0px;
  z-index: 1000;
  will-change: transform, opacity;
  opacity: 0;
  -webkit-transition-property: -webkit-transform opacity;
  transition-property: -webkit-transform opacity;
  transition-property: transform opacity;
  transition-property: transform opacity, -webkit-transform opacity;
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}
.navigation__panel--left {
  left: 0px;
  -webkit-transform: translateX(-400px);
          transform: translateX(-400px);
}
.navigation__panel--right {
  right: 0px;
  -webkit-transform: translateX(400px);
          transform: translateX(400px);
}

.navigation__button {
  display: block;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.navigation__button--burger {
  width: 34px;
  height: 26px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width=%2734%27 height=%2726%27 viewBox=%270 0 34 26%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect y=%2722%27 width=%2734%27 height=%274%27 fill=%27%23000000%27/%3E%3Crect y=%2711%27 width=%2734%27 height=%274%27 fill=%27%23000000%27/%3E%3Crect width=%2734%27 height=%274%27 fill=%27%23000000%27/%3E%3C/svg%3E");
}
.navigation__button--close {
  width: 27px;
  height: 27px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width=%2727%27 height=%2727%27 viewBox=%270 0 27 27%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%273.72792%27 y=%270.899495%27 width=%2732%27 height=%274%27 transform=%27rotate%2845 3.72792 0.899495%29%27 fill=%27%23000000%27/%3E%3Crect x=%270.957062%27 y=%2723.5845%27 width=%2732%27 height=%274%27 transform=%27rotate%28-45 0.957062 23.5845%29%27 fill=%27%23000000%27/%3E%3C/svg%3E");
}

.navigation__panel {
  width: 100vw;
  height: 100vh;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.95);
}
.navigation__list {
  display: block;
}
.navigation__item {
  list-style: none;
}
.navigation {
  font-size: 1.125rem;
}
@supports ((-webkit-backdrop-filter: ) or (backdrop-filter: )) {
  .navigation__panel {
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
  }
}
.navigation__list {
  margin: 50px 0 0;
  padding: 0;
}
.navigation__item {
  margin: 0;
  padding: 0;
}
.navigation__link {
  display: block;
  padding: 16px 8px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #333;
  font-weight: bold;
  background-color: #f9f9f9;
}
.navigation__link:hover {
  color: #000;
  background-color: #f1f1f1;
}
.navigation__button--close {
  margin: 8px;
  float: right;
}
.navigation {
  font-size: 1.125rem;
}
.navigation__link {
  border: none;
}
.navigation__link:hover {
  border: none;
}

.navigation__button--burger {
  width: 34px;
  height: 26px;
}
.navigation__button--close {
  width: 27px;
  height: 27px;
}

.page-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1152px;
  padding: 0 4vw;
}

.page-header-bar {
  position: relative;
  z-index: 100;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.page-header-bar {
  background-color: #01ce4b;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 26px;
}
.logo:link {
  line-height: 1;
  border: none;
  text-decoration: none;
}
.logo:link:hover {
  border: none;
  text-decoration: none;
}

.page-footer {
  margin-top: 8vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 0.875rem;
  border-top: 1px solid #e5e7e9;
}
.page-footer ul {
  margin: 0;
  padding: 0;
}
.page-footer ul li {
  list-style: none;
}
.page-footer a {
  color: inherit;
}

.section-container {
  margin-top: 4vw;
}
.section-container > *:first-child {
  margin-top: 0 !important;
}
@media (min-width: 0){
  .col-xs-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(8.3333333333% - 20px);
  }

  .col-xs-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(16.6666666667% - 20px);
  }

  .col-xs-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(25% - 20px);
  }

  .col-xs-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(33.3333333333% - 20px);
  }

  .col-xs-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(41.6666666667% - 20px);
  }

  .col-xs-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(50% - 20px);
  }

  .col-xs-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(58.3333333333% - 20px);
  }

  .col-xs-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(66.6666666667% - 20px);
  }

  .col-xs-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(75% - 20px);
  }

  .col-xs-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(83.3333333333% - 20px);
  }

  .col-xs-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(91.6666666667% - 20px);
  }

  .col-xs-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(100% - 20px);
  }
  .text-left-xs {
    text-align: left;
  }

  .text-center-xs {
    text-align: center;
  }

  .text-right-xs {
    text-align: right;
  }
  .hide-xs {
    display: none;
  }
  .hide-br-xs br {
    display: inline;
  }
}
@media (min-width: 36rem){
  .col-sm-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(8.3333333333% - 20px);
  }

  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(16.6666666667% - 20px);
  }

  .col-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(25% - 20px);
  }

  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(33.3333333333% - 20px);
  }

  .col-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(41.6666666667% - 20px);
  }

  .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(50% - 20px);
  }

  .col-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(58.3333333333% - 20px);
  }

  .col-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(66.6666666667% - 20px);
  }

  .col-sm-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(75% - 20px);
  }

  .col-sm-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(83.3333333333% - 20px);
  }

  .col-sm-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(91.6666666667% - 20px);
  }

  .col-sm-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(100% - 20px);
  }
  .text-left-sm {
    text-align: left;
  }

  .text-center-sm {
    text-align: center;
  }

  .text-right-sm {
    text-align: right;
  }
  .hide-sm {
    display: none;
  }
  .hide-br-sm br {
    display: inline;
  }
  :root {
    font-size: 1.125em;
  }
  .container-table {
    margin-left: -1em;
    margin-right: -1em;
  }
  .container-table__row {
    display: table;
    width: 100%;
  }
  .container-table__cell {
    display: table-cell;
    min-width: 33.3333333333;
  }
}
@media (min-width: 48rem){
  .col-md-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(8.3333333333% - 20px);
  }

  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(16.6666666667% - 20px);
  }

  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(25% - 20px);
  }

  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(33.3333333333% - 20px);
  }

  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(41.6666666667% - 20px);
  }

  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(50% - 20px);
  }

  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(58.3333333333% - 20px);
  }

  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(66.6666666667% - 20px);
  }

  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(75% - 20px);
  }

  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(83.3333333333% - 20px);
  }

  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(91.6666666667% - 20px);
  }

  .col-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(100% - 20px);
  }
  .text-left-md {
    text-align: left;
  }

  .text-center-md {
    text-align: center;
  }

  .text-right-md {
    text-align: right;
  }
  .hide-md {
    display: none;
  }
  .hide-br-md br {
    display: inline;
  }
  :root {
    font-size: 1.25em;
  }
  form.custom [type=text],
form.custom [type=password],
form.custom [type=email],
form.custom [type=tel],
form.custom [type=search],
form.custom [type=url],
form.custom [type=number],
form.custom [type=date],
form.custom [type=datetime-local],
form.custom [type=week],
form.custom [type=month],
form.custom [type=time],
form.custom textarea {
    width: 70%;
  }
  .navigation__panel {
    visibility: visible;
    position: static;
    width: auto;
    height: auto;
    max-width: none;
    background: transparent;
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    -webkit-transition: none;
    transition: none;
  }
  .navigation__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  @supports ((-webkit-backdrop-filter: ) or (backdrop-filter: )) {
    .navigation__panel {
      -webkit-backdrop-filter: none;
              backdrop-filter: none;
    }
  }
  .navigation__list {
    margin: 0;
    padding: 0;
  }
  .navigation__link {
    padding: 0;
  }
  .navigation__button {
    display: none;
  }
  .page-header__navigation {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .page-header__logo {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
@media (min-width: 60rem){
  .col-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(8.3333333333% - 20px);
  }

  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(16.6666666667% - 20px);
  }

  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(25% - 20px);
  }

  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(33.3333333333% - 20px);
  }

  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(41.6666666667% - 20px);
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(50% - 20px);
  }

  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(58.3333333333% - 20px);
  }

  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(66.6666666667% - 20px);
  }

  .col-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(75% - 20px);
  }

  .col-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(83.3333333333% - 20px);
  }

  .col-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(91.6666666667% - 20px);
  }

  .col-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(100% - 20px);
  }
  .text-left-lg {
    text-align: left;
  }

  .text-center-lg {
    text-align: center;
  }

  .text-right-lg {
    text-align: right;
  }
  .hide-lg {
    display: none;
  }
  .hide-br-lg br {
    display: inline;
  }
}
@media (min-width: 72rem){
  .col-xl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(8.3333333333% - 20px);
  }

  .col-xl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(16.6666666667% - 20px);
  }

  .col-xl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(25% - 20px);
  }

  .col-xl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(33.3333333333% - 20px);
  }

  .col-xl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(41.6666666667% - 20px);
  }

  .col-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(50% - 20px);
  }

  .col-xl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(58.3333333333% - 20px);
  }

  .col-xl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(66.6666666667% - 20px);
  }

  .col-xl-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(75% - 20px);
  }

  .col-xl-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(83.3333333333% - 20px);
  }

  .col-xl-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(91.6666666667% - 20px);
  }

  .col-xl-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(100% - 20px);
  }
  .text-left-xl {
    text-align: left;
  }

  .text-center-xl {
    text-align: center;
  }

  .text-right-xl {
    text-align: right;
  }
  .hide-xl {
    display: none;
  }
  .hide-br-xl br {
    display: inline;
  }
}
@media (min-width: 84rem){
  .col-xll-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(8.3333333333% - 20px);
  }

  .col-xll-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(16.6666666667% - 20px);
  }

  .col-xll-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(25% - 20px);
  }

  .col-xll-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(33.3333333333% - 20px);
  }

  .col-xll-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(41.6666666667% - 20px);
  }

  .col-xll-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(50% - 20px);
  }

  .col-xll-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(58.3333333333% - 20px);
  }

  .col-xll-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(66.6666666667% - 20px);
  }

  .col-xll-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(75% - 20px);
  }

  .col-xll-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(83.3333333333% - 20px);
  }

  .col-xll-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(91.6666666667% - 20px);
  }

  .col-xll-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: calc(100% - 20px);
  }
  .text-left-xll {
    text-align: left;
  }

  .text-center-xll {
    text-align: center;
  }

  .text-right-xll {
    text-align: right;
  }
  .hide-xll {
    display: none;
  }
  .hide-br-xll br {
    display: inline;
  }
}
@media (max-width: 320px){
  html, body {
    width: 320px;
    min-width: 320px;
  }

  html {
    overflow-x: scroll !important;
  }
}
